input {
    keyboard {
        xkb {
             layout "us,latam"
             options "grp:caps_toggle"
        }
        numlock
    }

    // Next sections include libinput settings.
    // Omitting settings disables them, or leaves them at their default values.
    // All commented-out settings here are examples, not defaults.
    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag false
        // drag-lock
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
         off
        // natural-scroll
         accel-speed 0.9
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // middle-emulation
    }

    warp-mouse-to-focus
}

output "LVDS-1" {
   mode "1920x1080@60"
   transform "normal"
   position x=1920 y=0
}
output "VGA-1" {
	mode "1920x1200@60"
	position x=0 y=0
}

layout {
    gaps 16

    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        off
    }

    border {
        width 3
        active-color "#b9b9bb"
        inactive-color "#505050"

        urgent-color "#9b0000"
    }

    struts {
//         left 16
//         right 16
//         top 16 
//         bottom 16
    }
}

// exec
//spawn-at-startup "waybar"
spawn-at-startup "noctalia-shell"
spawn-at-startup "vesktop"
spawn-at-startup "steam"
//spawn-sh-at-startup "swaybg -i ~/nixos/home-manager/modules/niri/1.png"
spawn-sh-at-startup "pw-metadata -n settings 0 clock.force-quantum 2048"
spawn-sh-at-startup "wine ~/Desktop/Tribes_RPG.lnk"

cursor {
	xcursor-theme "Dracula-cursors"
	xcursor-size 24
}

hotkey-overlay {
     skip-at-startup
}

gestures {
  hot-corners {
    off
  }
}

prefer-no-csd 
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// You can also set this to null to disable saving screenshots to disk.
// screenshot-path null

animations {
     off
}

debug {
	honor-xdg-activation-with-invalid-serial
}

//window-rules
window-rule {
	open-maximized true
	draw-border-with-background false
}
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}
window-rule {
	match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
	default-floating-position x=10 y=10 relative-to="bottom-right"
}
window-rule {
	match app-id="foot"
	open-maximized false
}

layer-rule {
	match namespace="^noctalia-overview*"
	place-within-backdrop true
}

//binds
binds {

    Mod+F                                              { maximize-column; }
    Mod+O repeat=false                                 { toggle-overview; }
    Mod+Q repeat=false                                 { close-window; }
    Mod+T hotkey-overlay-title="Open a Terminal: foot" { spawn "foot"; }
    Mod+U                                              { toggle-window-floating; }

    Mod+Return { spawn "foot"; }

    Mod+Shift+F { fullscreen-window; }
    Mod+Shift+Q { quit; }
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Shift+U { switch-focus-between-floating-and-tiling; }

    // Screenshots
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // Navigate
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Shift+Home { move-column-to-first; }
    Mod+Shift+End  { move-column-to-last; }

    Mod+COMMA  { focus-monitor-left; }
    Mod+PERIOD { focus-monitor-right; }

    Mod+Shift+COMMA  { move-column-to-monitor-left; }
    Mod+Shift+PERIOD  { move-column-to-monitor-right; }

 // Programs
    Mod+W { spawn "zen"; }
    XF86HomePage { spawn "zen"; }
//Mod+P hotkey-overlay-title="Run an Application: fuzzel" { spawn "fuzzel"; }
	Mod+P { spawn "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Mod+Shift+P { spawn "keepassxc"; }
//    Mod+Alt+L { spawn-sh "swaylock -f && systemctl suspend"; }
	Mod+Alt+L { spawn "noctalia-shell" "ipc" "call" "sessionMenu" "toggle"; }
    Mod+N { spawn "foot" "yazi"; }
    Mod+Shift+X { spawn "foot" "bc" "-lq" ; }
    XF86Calculator { spawn "foot" "bc" "-lq" ; }
    Mod+E { spawn "dolphin"; }
    Mod+Shift+M { spawn "youtube-music"; }

    // Switch workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    // Move active window to a workspace
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // Audio
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
	XF86AudioPlay { spawn "noctalia-shell" "ipc" "call" "media" "playPause"; }
	XF86AudioPrev { spawn "noctalia-shell" "ipc" "call" "media" "previous"; }
	XF86AudioNext { spawn "noctalia-shell" "ipc" "call" "media" "next"; }
   

    // Scroll through workspaces
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Shift+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Shift+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    // Presets
    Mod+R { switch-preset-column-width; }

    // Adjust Column
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Powers off the monitors. To turn them back on, do any input like
    Mod+Alt+P { power-off-monitors; }
}
